{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=eCommerce;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ITcharDOPUT-YOUR-SECRET-KEY-HERE... IT-MUST-BE-SECRET-TO-DEVELOPERS-ONLY",
    "Issuer": "https://localhost:7082",
    "Audience": "https://localhost:7082"
  }
}
